server {
    listen       80;
    server_name  site-2.ru;

    root /var/www/site-2.ru/html;

	
    error_log  /var/www/site-2.ru/logs/nginx-error.log warn;
    access_log  /var/www/site-2.ru/logs/nginx-access.log  main;

    location ~ \.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ {

	    location ~ ^/phpmyadmin/ {
		proxy_pass http://172.16.0.6;
		rewrite ^/phpmyadmin(/.*)$ $1 break;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $host;
		proxy_redirect off;
	    }

	    root /var/www/site-2.ru/html;
	}


	location / {
	    proxy_pass http://172.16.0.4;
	    
	    proxy_redirect     off;

        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-For    $remote_addr;
        proxy_set_header   X-Forwarded-Proto  $scheme;

        client_max_body_size       10m;
        client_body_buffer_size    1280k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
        
	}

	location ~ ^/phpmyadmin/ {
	    proxy_pass http://172.16.0.6;
	    rewrite ^/phpmyadmin(/.*)$ $1 break;
	    proxy_set_header X-Real-IP  $remote_addr;
	    proxy_set_header X-Forwarded-For $remote_addr;
	    proxy_set_header Host $host;
	    proxy_redirect off;
	}

	location @default {
	    proxy_pass http://172.16.0.4;
	}

    } 
